# mars

ru.sbt.ignite.payments.test/: pom.xml
ru.sbt.ignite.payments.test/src/main/config/: example-ignite.xml
ru.sbt.ignite.payments.test/src/main/java/com/sbt/: MemoryTestBench.java  MyValidationEventHandler.java  ObjectFactory.java  SAXPars.java  SAXPars2.java  SAXValue.java  StringObjectFactory.java  TestMarshall.java  TestUnmarshall.java  TestUnmarshall2.java  TestUnmarshall3.java  TestUnmarshall4.java
ru.sbt.ignite.payments.test/src/main/java/com/sbt/iso20022/pacs_008_001_04/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveCurrencyAndAmount.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  CashAccount24.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  Charges2.java  ClearingChannel2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemIdentification3Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CreditDebitCode.java  CreditTransferTransaction7.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  DateAndPlaceOfBirth.java  DiscountAmountAndType1.java  DiscountAmountType1Choice.java  Document.java  DocumentAdjustment1.java  DocumentType3Code.java  DocumentType5Code.java  FIToFICustomerCreditTransferV04.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification8.java  GenericAccountIdentification1.java  GenericFinancialIdentification1.java  GenericOrganisationIdentification1.java  GenericPersonIdentification1.java  GroupHeader49.java  Instruction3Code.java  Instruction4Code.java  InstructionForCreditorAgent1.java  (+39 more)
ru.sbt.ignite.payments.test/src/main/java/com/sbt/iso20022/pacs_008_001_05/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveCurrencyAndAmount.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  CashAccount24.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  Charges2.java  ClearingChannel2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemIdentification3Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CreditDebitCode.java  CreditTransferTransaction19.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  DateAndPlaceOfBirth.java  DatePeriodDetails.java  DiscountAmountAndType1.java  DiscountAmountType1Choice.java  Document.java  DocumentAdjustment1.java  DocumentType3Code.java  DocumentType6Code.java  FIToFICustomerCreditTransferV05.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification8.java  Garnishment1.java  GarnishmentType1.java  GarnishmentType1Choice.java  GenericAccountIdentification1.java  GenericFinancialIdentification1.java  GenericOrganisationIdentification1.java  GenericPersonIdentification1.java  (+54 more)
ru.sbt.ignite.payments.test/src/main/java/ru/sbt/ignite/payments/: AccKorrespGamma.java  AccKorrespGammaKey.java  Changer.java  ChangerBatch.java  Checker.java  CheckerBatch.java  ClientPosition.java  Counter.java  DocumentContainer.java  Example.java  KorrespGamma.java  Router.java  RouterBatch.java  ServerNode.java  TestArray.java  TestArrayBatch.java  TestFile.java  TestGG.java  TestGGCache.java  TestQueue.java  TestQueueCreateCache.java  TestSingle.java
ru.sbt.ignite.payments.test/src/main/resources/archetype-resources/: pom.xml
ru.sbt.ignite.payments.test/src/main/resources/archetype-resources/src/main/java/: App.java
ru.sbt.ignite.payments.test/src/main/resources/archetype-resources/src/test/java/: AppTest.java
